# spring-boot-project

./: git.txt  pom.xml  заметки.txt
src/main/java/com/example/: Application.java  test.http
src/main/java/com/example/controller/: OrderController.java  ProductController.java  UserController.java  VersionController.java
src/main/java/com/example/dto/: OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/exception/: NoSuchEntityException.java  NoSuchObjectException.java  ObjectAlreadyExistException.java  ObjectAlreadyUsedException.java  SuchObjectAlreadyExist.java  WrongPasswordOrLoginException.java
src/main/java/com/example/exceptionHandler/: CustomExceptionHandler.java
src/main/java/com/example/model/: Customer.java  Order.java  Product.java  Role.java  Seller.java  User.java
src/main/java/com/example/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/serviсe/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/serviсe/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/database/: customerData.sql  orderData.sql  order_product.sql  productData.sql  roleData.sql  sellerData.sql  trigger.sql  userData.sql
src/main/resources/test-data/: insert-products.sql
src/test/java/com/example/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/example/repository/: ProductOrderTest.java  ProductRepositoryTests.java  UserRepositoryTest.java
src/test/java/com/example/service/: OrderServiseTest.java  ProductServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/database/: h2CustomerData.sql  h2OrderData.sql  h2ProductData.sql  h2SellerData.sql  h2UserData.sql
